# ushop

./: README.md  build.gradle  screen-1.jfif  screen-2.jfif  screen-3.jfif  screen-4.jfif  screen-5.jfif  screen-6.jfif  screen-7.jfif  screen-8.jfif  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a7medelnoor/ushop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7medelnoor/ushop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/a7medelnoor/ushop/adapters/: CategoriesAdapter.kt  SliderAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/com/a7medelnoor/ushop/data/model/: ImageSlider.kt
app/src/main/java/com/a7medelnoor/ushop/data/model/dto/: AllCategoriesMainItem.kt  ImageSlider.kt
app/src/main/java/com/a7medelnoor/ushop/data/model/request/: CategoriesRequest.kt  LoginRequest.kt
app/src/main/java/com/a7medelnoor/ushop/data/model/response/: CategoriesData.kt  CategoriesResponse.kt  LoginResponse.kt  SubCategoriesData.kt  UserDataResponse.kt
app/src/main/java/com/a7medelnoor/ushop/data/network/: ApiClient.kt  UShopApiService.kt
app/src/main/java/com/a7medelnoor/ushop/ui/: AdvertisementsFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/advertisement/: AdvertisementsFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/allCategories/: AllCategoriesFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/home/: HomeFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/a7medelnoor/ushop/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/profile/: ProfileFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/a7medelnoor/ushop/ui/store/: StoreFragment.kt
app/src/main/java/com/a7medelnoor/ushop/util/: AppConstants.kt  AppSharedPreferences.kt  LoginSessionManager.kt
app/src/main/res/layout/: activity_main.xml  all_categories_main_layout.xml  fragment_advertisment.xml  fragment_all_categories.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profiel.xml  fragment_splash_screen.xml  fragment_store.xml  slider_layout.xml  sub_layout_design.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/a7medelnoor/ushop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
