// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    retrofit_version = '2.9.0'
    kotlinCoroutines ='1.3.9'
    app_lifeCycle='2.2.0'
    glide_image_lib_vesion= '4.12.0'
    gson_parsing_lib ='2.8.6'
    navigation_component_version='2.3.5'
    constraint_layout='2.1.1'
    material_design ='1.4.0'
    sdp_library='1.0.6'
    loginIntercepter ='3.10.0'
    sliderViewImageVersion = '1.3.9'
    sections_recyclerView='3.1.0'
}