plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.a7medelnoor.ushop"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // Material Design
    implementation "com.google.android.material:material:$material_design"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$app_lifeCycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$app_lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$app_lifeCycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$app_lifeCycle"
    // Gson
    implementation "com.google.code.gson:gson:$gson_parsing_lib"
    implementation "com.github.bumptech.glide:glide:$glide_image_lib_vesion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_image_lib_vesion"
}